# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LZW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LZW


#############################################
# Order-only phony target for LZW

build cmake_object_order_depends_target_LZW: phony || CMakeFiles/LZW.dir

build CMakeFiles/LZW.dir/main.cpp.o: CXX_COMPILER__LZW_Debug /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/main.cpp || cmake_object_order_depends_target_LZW
  DEP_FILE = CMakeFiles/LZW.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LZW.dir
  OBJECT_FILE_DIR = CMakeFiles/LZW.dir


# =============================================================================
# Link build statements for EXECUTABLE target LZW


#############################################
# Link the executable LZW

build LZW: CXX_EXECUTABLE_LINKER__LZW_Debug CMakeFiles/LZW.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LZW.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LZW
  TARGET_PDB = LZW.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STRINTOARRAY


#############################################
# Order-only phony target for STRINTOARRAY

build cmake_object_order_depends_target_STRINTOARRAY: phony || CMakeFiles/STRINTOARRAY.dir

build CMakeFiles/STRINTOARRAY.dir/string_toarray.cpp.o: CXX_COMPILER__STRINTOARRAY_Debug /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/string_toarray.cpp || cmake_object_order_depends_target_STRINTOARRAY
  DEP_FILE = CMakeFiles/STRINTOARRAY.dir/string_toarray.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/STRINTOARRAY.dir
  OBJECT_FILE_DIR = CMakeFiles/STRINTOARRAY.dir


# =============================================================================
# Link build statements for EXECUTABLE target STRINTOARRAY


#############################################
# Link the executable STRINTOARRAY

build STRINTOARRAY: CXX_EXECUTABLE_LINKER__STRINTOARRAY_Debug CMakeFiles/STRINTOARRAY.dir/string_toarray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/STRINTOARRAY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STRINTOARRAY
  TARGET_PDB = STRINTOARRAY.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW -B/home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW -B/home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablo/CLionProjects/Proyecto_3/Finalizado/LZW/cmake-build-debug

build all: phony LZW STRINTOARRAY

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
